PORT=3000
STORE_APP_ID=your_store_app_id
STORE_APP_SECRET=your_store_app_secret
GOOGLE_SMTP_APP_ID=your_google_app_password
GOOGLE_SMTP_USER=your_gmail_address
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=service-account@project.iam.gserviceaccount.com
ORDERS_AUTO_PROCESS_CRON=*/1 * * * *
SOLAPI_KEY
SOLAPI_SECRET
CRON_SERVICE_TYPE=stock-auto-scale
STOCK_AUTO_PROCESS_CRON=0 0 0,12 * * *
# 판매 하려는 상품은 compose.yaml에 컨테이너마다 동적으로 세팅할 것.
PRODUCT_TYPE=itunes
# 판매 상품의 국가도 compose.yaml에 컨테이너마다 동적으로 세팅할 것.
COUNTRY=turkey
ENV=PRD
