PORT=3000
STORE_APP_ID=your_store_app_id
STORE_APP_SECRET=your_store_app_secret
GOOGLE_SMTP_APP_ID=your_google_app_password
GOOGLE_SMTP_USER=your_gmail_address
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=service-account@project.iam.gserviceaccount.com
ORDERS_AUTO_PROCESS_CRON=*/3 * * * *
